0 358 {'hdist': 0, 'vdist': 0, 'path_attribute': 'override', 'cost_override': 900, 'comment': 'boat'}
0 1 {'hdist': 52.725968805783424, 'vdist': -0.07230928087257382, 'path_attribute': 'trail'}
0 21 {'hdist': 144.67874642642653, 'vdist': -0.7706817448347607, 'path_attribute': 'trail'}
1 0 {'hdist': 52.725968805783424, 'vdist': 0.07230928087257382, 'path_attribute': 'trail'}
1 2 {'hdist': 50.65714172438244, 'vdist': 4.407953600750872, 'path_attribute': 'trail'}
2 1 {'hdist': 50.65714172438244, 'vdist': -4.407953600750872, 'path_attribute': 'trail'}
2 3 {'hdist': 60.904862773851114, 'vdist': -0.1399863694061736, 'path_attribute': 'trail'}
3 2 {'hdist': 60.904862773851114, 'vdist': 0.1399863694061736, 'path_attribute': 'trail'}
3 4 {'hdist': 46.29620266954786, 'vdist': 0.0985711752751115, 'path_attribute': 'trail'}
4 3 {'hdist': 46.29620266954786, 'vdist': -0.0985711752751115, 'path_attribute': 'trail'}
4 5 {'hdist': 76.60737335637364, 'vdist': 4.874879255600886, 'path_attribute': 'trail'}
5 4 {'hdist': 76.60737335637364, 'vdist': -4.874879255600886, 'path_attribute': 'trail'}
5 6 {'hdist': 31.89165366087981, 'vdist': 1.3103937055878223, 'path_attribute': 'trail'}
6 5 {'hdist': 31.89165366087981, 'vdist': -1.3103937055878223, 'path_attribute': 'trail'}
6 7 {'hdist': 57.40309801250625, 'vdist': -4.390800172529829, 'path_attribute': 'trail'}
7 6 {'hdist': 57.40309801250625, 'vdist': 4.390800172529829, 'path_attribute': 'trail'}
7 8 {'hdist': 116.59945432819131, 'vdist': 4.282052342595144, 'path_attribute': 'trail'}
8 7 {'hdist': 116.59945432819131, 'vdist': -4.282052342595144, 'path_attribute': 'trail'}
8 9 {'hdist': 35.95418412617809, 'vdist': 1.3916873283817193, 'path_attribute': 'trail'}
9 8 {'hdist': 35.95418412617809, 'vdist': -1.3916873283817193, 'path_attribute': 'trail'}
9 10 {'hdist': 63.93284438976779, 'vdist': -1.1504050847438982, 'path_attribute': 'trail'}
10 9 {'hdist': 63.93284438976779, 'vdist': 1.1504050847438982, 'path_attribute': 'trail'}
10 11 {'hdist': 44.56820309722329, 'vdist': 1.9139499337446857, 'path_attribute': 'trail'}
11 10 {'hdist': 44.56820309722329, 'vdist': -1.9139499337446857, 'path_attribute': 'trail'}
11 12 {'hdist': 62.4245806235038, 'vdist': 0.4233079887306417, 'path_attribute': 'trail'}
12 11 {'hdist': 62.4245806235038, 'vdist': -0.4233079887306417, 'path_attribute': 'trail'}
12 13 {'hdist': 69.46751835037027, 'vdist': -1.1627445012718098, 'path_attribute': 'trail'}
13 12 {'hdist': 69.46751835037027, 'vdist': 1.1627445012718098, 'path_attribute': 'trail'}
13 14 {'hdist': 27.626542711037157, 'vdist': -1.6956570059185267, 'path_attribute': 'trail'}
14 13 {'hdist': 27.626542711037157, 'vdist': 1.6956570059185267, 'path_attribute': 'trail'}
14 15 {'hdist': 58.292438500340516, 'vdist': -0.8876631592076674, 'path_attribute': 'trail'}
15 14 {'hdist': 58.292438500340516, 'vdist': 0.8876631592076674, 'path_attribute': 'trail'}
15 16 {'hdist': 43.40862093416826, 'vdist': 1.5841373000536603, 'path_attribute': 'trail'}
16 15 {'hdist': 43.40862093416826, 'vdist': -1.5841373000536603, 'path_attribute': 'trail'}
16 17 {'hdist': 82.52291400189341, 'vdist': -5.722203729027269, 'path_attribute': 'trail'}
17 16 {'hdist': 82.52291400189341, 'vdist': 5.722203729027269, 'path_attribute': 'trail'}
17 18 {'hdist': 33.658278384585934, 'vdist': -0.8625994834218389, 'path_attribute': 'trail'}
18 17 {'hdist': 33.658278384585934, 'vdist': 0.8625994834218389, 'path_attribute': 'trail'}
18 19 {'hdist': 55.05294424705996, 'vdist': 3.1427335542347024, 'path_attribute': 'trail'}
19 18 {'hdist': 55.05294424705996, 'vdist': -3.1427335542347024, 'path_attribute': 'trail'}
19 20 {'hdist': 43.8276900153213, 'vdist': 3.0949134423010847, 'path_attribute': 'trail'}
20 19 {'hdist': 43.8276900153213, 'vdist': -3.0949134423010847, 'path_attribute': 'trail'}
20 86 {'hdist': 82.79500065730548, 'vdist': 16.259062440545975, 'path_attribute': 'trail'}
21 0 {'hdist': 144.67874642642653, 'vdist': 0.7706817448347607, 'path_attribute': 'trail'}
21 22 {'hdist': 54.1836518580902, 'vdist': -0.4021447858049432, 'path_attribute': 'trail'}
22 21 {'hdist': 54.1836518580902, 'vdist': 0.4021447858049432, 'path_attribute': 'trail'}
22 23 {'hdist': 58.6285400999164, 'vdist': 2.5209559146613647, 'path_attribute': 'trail'}
23 22 {'hdist': 58.6285400999164, 'vdist': -2.5209559146613647, 'path_attribute': 'trail'}
23 24 {'hdist': 52.02774697990795, 'vdist': 2.5455145745694097, 'path_attribute': 'trail'}
24 23 {'hdist': 52.02774697990795, 'vdist': -2.5455145745694097, 'path_attribute': 'trail'}
24 25 {'hdist': 61.111369095487916, 'vdist': -0.32301614455561634, 'path_attribute': 'trail'}
25 24 {'hdist': 61.111369095487916, 'vdist': 0.32301614455561634, 'path_attribute': 'trail'}
25 26 {'hdist': 52.08841248054005, 'vdist': -1.5723323945536976, 'path_attribute': 'trail'}
26 25 {'hdist': 52.08841248054005, 'vdist': 1.5723323945536976, 'path_attribute': 'trail'}
26 27 {'hdist': 42.171116729476736, 'vdist': -1.4275307615325943, 'path_attribute': 'trail'}
27 26 {'hdist': 42.171116729476736, 'vdist': 1.4275307615325943, 'path_attribute': 'trail'}
27 28 {'hdist': 70.65702710316278, 'vdist': -2.7668117424111434, 'path_attribute': 'trail'}
28 27 {'hdist': 70.65702710316278, 'vdist': 2.7668117424111434, 'path_attribute': 'trail'}
28 29 {'hdist': 70.31734231880168, 'vdist': 1.1137946480927, 'path_attribute': 'trail'}
29 28 {'hdist': 70.31734231880168, 'vdist': -1.1137946480927, 'path_attribute': 'trail'}
29 30 {'hdist': 48.45840015211817, 'vdist': 0.562961777140949, 'path_attribute': 'trail'}
30 29 {'hdist': 48.45840015211817, 'vdist': -0.562961777140949, 'path_attribute': 'trail'}
30 31 {'hdist': 51.20796978010363, 'vdist': 0.07901175903712954, 'path_attribute': 'trail'}
31 30 {'hdist': 51.20796978010363, 'vdist': -0.07901175903712954, 'path_attribute': 'trail'}
31 32 {'hdist': 55.86327751361921, 'vdist': 0.029215996468273886, 'path_attribute': 'trail'}
32 31 {'hdist': 55.86327751361921, 'vdist': -0.029215996468273886, 'path_attribute': 'trail'}
32 33 {'hdist': 42.77066400575178, 'vdist': 0.2857147396770401, 'path_attribute': 'trail'}
33 32 {'hdist': 42.77066400575178, 'vdist': -0.2857147396770401, 'path_attribute': 'trail'}
33 34 {'hdist': 53.66821342918423, 'vdist': 0.15009122166603817, 'path_attribute': 'trail'}
34 33 {'hdist': 53.66821342918423, 'vdist': -0.15009122166603817, 'path_attribute': 'trail'}
34 35 {'hdist': 47.707613749511914, 'vdist': 0.018676939405850135, 'path_attribute': 'trail'}
35 34 {'hdist': 47.707613749511914, 'vdist': -0.018676939405850135, 'path_attribute': 'trail'}
35 36 {'hdist': 44.36218845262357, 'vdist': -0.14221058306063838, 'path_attribute': 'trail'}
36 35 {'hdist': 44.36218845262357, 'vdist': 0.14221058306063838, 'path_attribute': 'trail'}
36 37 {'hdist': 53.04615557495206, 'vdist': -0.11189524569112308, 'path_attribute': 'trail'}
37 36 {'hdist': 53.04615557495206, 'vdist': 0.11189524569112308, 'path_attribute': 'trail'}
37 38 {'hdist': 50.57371545498906, 'vdist': 0.24619250277050497, 'path_attribute': 'trail'}
38 37 {'hdist': 50.57371545498906, 'vdist': -0.24619250277050497, 'path_attribute': 'trail'}
38 39 {'hdist': 67.0384386419697, 'vdist': -0.43686051738352205, 'path_attribute': 'trail'}
39 38 {'hdist': 67.0384386419697, 'vdist': 0.43686051738352205, 'path_attribute': 'trail'}
39 40 {'hdist': 34.82507855064657, 'vdist': -0.1051847164214621, 'path_attribute': 'trail'}
40 39 {'hdist': 34.82507855064657, 'vdist': 0.1051847164214621, 'path_attribute': 'trail'}
40 41 {'hdist': 54.19122581098697, 'vdist': -0.1927546922241632, 'path_attribute': 'trail'}
41 40 {'hdist': 54.19122581098697, 'vdist': 0.1927546922241632, 'path_attribute': 'trail'}
41 42 {'hdist': 49.68123472712912, 'vdist': -0.41746413181131503, 'path_attribute': 'trail'}
42 41 {'hdist': 49.68123472712912, 'vdist': 0.41746413181131503, 'path_attribute': 'trail'}
42 43 {'hdist': 34.96779716769425, 'vdist': -1.0111968934341249, 'path_attribute': 'trail'}
43 42 {'hdist': 34.96779716769425, 'vdist': 1.0111968934341249, 'path_attribute': 'trail'}
43 44 {'hdist': 62.19591831298688, 'vdist': -0.5730468694658413, 'path_attribute': 'trail'}
44 43 {'hdist': 62.19591831298688, 'vdist': 0.5730468694658413, 'path_attribute': 'trail'}
44 45 {'hdist': 58.12671514194746, 'vdist': 0.9570064967487539, 'path_attribute': 'trail'}
45 44 {'hdist': 58.12671514194746, 'vdist': -0.9570064967487539, 'path_attribute': 'trail'}
46 47 {'hdist': 54.75890048220541, 'vdist': 5.40841448148997, 'path_attribute': 'trail'}
46 72 {'hdist': 48.90564084845688, 'vdist': -3.307331516228672, 'path_attribute': 'trail'}
47 46 {'hdist': 54.75890048220541, 'vdist': -5.40841448148997, 'path_attribute': 'trail'}
47 48 {'hdist': 46.004288795793755, 'vdist': 4.848552048953408, 'path_attribute': 'trail'}
48 47 {'hdist': 46.004288795793755, 'vdist': -4.848552048953408, 'path_attribute': 'trail'}
48 49 {'hdist': 56.579326732099524, 'vdist': 6.779702031623259, 'path_attribute': 'trail'}
49 48 {'hdist': 56.579326732099524, 'vdist': -6.779702031623259, 'path_attribute': 'trail'}
49 50 {'hdist': 54.358395071845095, 'vdist': 7.769653242043731, 'path_attribute': 'trail'}
50 49 {'hdist': 54.358395071845095, 'vdist': -7.769653242043731, 'path_attribute': 'trail'}
50 51 {'hdist': 55.75157928043394, 'vdist': 16.873728536435465, 'path_attribute': 'trail'}
51 50 {'hdist': 55.75157928043394, 'vdist': -16.873728536435465, 'path_attribute': 'trail'}
51 52 {'hdist': 49.75792516575865, 'vdist': 6.0026738821303525, 'path_attribute': 'trail'}
52 51 {'hdist': 49.75792516575865, 'vdist': -6.0026738821303525, 'path_attribute': 'trail'}
52 53 {'hdist': 72.97117812379486, 'vdist': 22.513142895102106, 'path_attribute': 'trail'}
53 52 {'hdist': 72.97117812379486, 'vdist': -22.513142895102106, 'path_attribute': 'trail'}
53 54 {'hdist': 44.25704926574968, 'vdist': 20.744916963850358, 'path_attribute': 'trail'}
54 53 {'hdist': 44.25704926574968, 'vdist': -20.744916963850358, 'path_attribute': 'trail'}
54 55 {'hdist': 71.34328086717223, 'vdist': 10.62171798754784, 'path_attribute': 'trail'}
55 54 {'hdist': 71.34328086717223, 'vdist': -10.62171798754784, 'path_attribute': 'trail'}
55 56 {'hdist': 143.3531816994355, 'vdist': 40.289308110161926, 'path_attribute': 'trail'}
56 55 {'hdist': 143.3531816994355, 'vdist': -40.289308110161926, 'path_attribute': 'trail'}
56 57 {'hdist': 109.71322721380055, 'vdist': 13.207799413543711, 'path_attribute': 'trail'}
57 56 {'hdist': 109.71322721380055, 'vdist': -13.207799413543711, 'path_attribute': 'trail'}
57 58 {'hdist': 75.02580651982277, 'vdist': 11.349088031038946, 'path_attribute': 'trail'}
58 57 {'hdist': 75.02580651982277, 'vdist': -11.349088031038946, 'path_attribute': 'trail'}
58 59 {'hdist': 61.07376055117897, 'vdist': 26.419436347678356, 'path_attribute': 'trail'}
59 58 {'hdist': 61.07376055117897, 'vdist': -26.419436347678356, 'path_attribute': 'trail'}
59 60 {'hdist': 84.8503412053261, 'vdist': 33.75942267644325, 'path_attribute': 'trail'}
60 59 {'hdist': 84.8503412053261, 'vdist': -33.75942267644325, 'path_attribute': 'trail'}
60 61 {'hdist': 53.00843058030892, 'vdist': 23.853956464706187, 'path_attribute': 'trail'}
61 60 {'hdist': 53.00843058030892, 'vdist': -23.853956464706187, 'path_attribute': 'trail'}
61 62 {'hdist': 49.86768624822476, 'vdist': 25.305493126543297, 'path_attribute': 'trail'}
62 61 {'hdist': 49.86768624822476, 'vdist': -25.305493126543297, 'path_attribute': 'trail'}
62 63 {'hdist': 56.9092507554978, 'vdist': 26.9990350815155, 'path_attribute': 'trail'}
63 62 {'hdist': 56.9092507554978, 'vdist': -26.9990350815155, 'path_attribute': 'trail'}
63 64 {'hdist': 63.49976617376181, 'vdist': 26.91061345593357, 'path_attribute': 'trail'}
64 63 {'hdist': 63.49976617376181, 'vdist': -26.91061345593357, 'path_attribute': 'trail'}
64 65 {'hdist': 72.60478041772485, 'vdist': 26.354756426145798, 'path_attribute': 'trail'}
65 64 {'hdist': 72.60478041772485, 'vdist': -26.354756426145798, 'path_attribute': 'trail'}
65 66 {'hdist': 51.37758532443876, 'vdist': 22.732039489502142, 'path_attribute': 'trail'}
66 65 {'hdist': 51.37758532443876, 'vdist': -22.732039489502142, 'path_attribute': 'trail'}
66 67 {'hdist': 57.78208016573731, 'vdist': 28.64775709849721, 'path_attribute': 'trail'}
67 66 {'hdist': 57.78208016573731, 'vdist': -28.64775709849721, 'path_attribute': 'trail'}
67 68 {'hdist': 47.96032460758724, 'vdist': 17.2163117111387, 'path_attribute': 'trail'}
68 67 {'hdist': 47.96032460758724, 'vdist': -17.2163117111387, 'path_attribute': 'trail'}
68 69 {'hdist': 52.09665460786454, 'vdist': 25.430021691960633, 'path_attribute': 'trail'}
69 68 {'hdist': 52.09665460786454, 'vdist': -25.430021691960633, 'path_attribute': 'trail'}
69 70 {'hdist': 60.96503579700283, 'vdist': 33.01122538113043, 'path_attribute': 'trail'}
70 69 {'hdist': 60.96503579700283, 'vdist': -33.01122538113043, 'path_attribute': 'trail'}
70 71 {'hdist': 45.26500220678, 'vdist': 31.63615662858888, 'path_attribute': 'trail'}
71 70 {'hdist': 45.26500220678, 'vdist': -31.63615662858888, 'path_attribute': 'trail'}
72 46 {'hdist': 48.90564084845688, 'vdist': 3.307331516228672, 'path_attribute': 'trail'}
72 73 {'hdist': 55.701457695966994, 'vdist': -0.4037239361038871, 'path_attribute': 'trail'}
73 72 {'hdist': 55.701457695966994, 'vdist': 0.4037239361038871, 'path_attribute': 'trail'}
73 74 {'hdist': 52.09547969782628, 'vdist': -3.4372954307558103, 'path_attribute': 'trail'}
74 73 {'hdist': 52.09547969782628, 'vdist': 3.4372954307558103, 'path_attribute': 'trail'}
74 75 {'hdist': 53.79912843080783, 'vdist': -6.025873330963279, 'path_attribute': 'trail'}
75 74 {'hdist': 53.79912843080783, 'vdist': 6.025873330963279, 'path_attribute': 'trail'}
75 76 {'hdist': 60.268053482694654, 'vdist': -7.36895525424822, 'path_attribute': 'trail'}
76 75 {'hdist': 60.268053482694654, 'vdist': 7.36895525424822, 'path_attribute': 'trail'}
76 77 {'hdist': 57.05632744697926, 'vdist': -4.3327875858905145, 'path_attribute': 'trail'}
77 76 {'hdist': 57.05632744697926, 'vdist': 4.3327875858905145, 'path_attribute': 'trail'}
77 78 {'hdist': 49.51595663275968, 'vdist': -3.4430962506780247, 'path_attribute': 'trail'}
78 77 {'hdist': 49.51595663275968, 'vdist': 3.4430962506780247, 'path_attribute': 'trail'}
78 79 {'hdist': 55.784315961429854, 'vdist': -3.3867740104828385, 'path_attribute': 'trail'}
79 78 {'hdist': 55.784315961429854, 'vdist': 3.3867740104828385, 'path_attribute': 'trail'}
79 80 {'hdist': 48.063491337064775, 'vdist': -1.4003454931473982, 'path_attribute': 'trail'}
80 79 {'hdist': 48.063491337064775, 'vdist': 1.4003454931473982, 'path_attribute': 'trail'}
80 81 {'hdist': 49.66023650143428, 'vdist': -4.003050583720153, 'path_attribute': 'trail'}
81 80 {'hdist': 49.66023650143428, 'vdist': 4.003050583720153, 'path_attribute': 'trail'}
81 82 {'hdist': 55.72646827437034, 'vdist': -4.080155457668013, 'path_attribute': 'trail'}
82 81 {'hdist': 55.72646827437034, 'vdist': 4.080155457668013, 'path_attribute': 'trail'}
82 83 {'hdist': 48.047830861544064, 'vdist': -13.048692917766118, 'path_attribute': 'trail'}
83 82 {'hdist': 48.047830861544064, 'vdist': 13.048692917766118, 'path_attribute': 'trail'}
83 84 {'hdist': 52.38297904039159, 'vdist': -13.645574283581311, 'path_attribute': 'trail'}
84 83 {'hdist': 52.38297904039159, 'vdist': 13.645574283581311, 'path_attribute': 'trail'}
84 85 {'hdist': 60.82886206143195, 'vdist': -6.605159179452826, 'path_attribute': 'trail'}
85 84 {'hdist': 60.82886206143195, 'vdist': 6.605159179452826, 'path_attribute': 'trail'}
85 86 {'hdist': 52.883371978375735, 'vdist': -4.436484444242215, 'path_attribute': 'trail'}
86 85 {'hdist': 52.883371978375735, 'vdist': 4.436484444242215, 'path_attribute': 'trail'}
86 20 {'hdist': 82.79500065730548, 'vdist': -16.259062440545975, 'path_attribute': 'trail'}
358 359 {'hdist': 103.19988114943531, 'vdist': 14.885388563650322, 'path_attribute': 'trail'}
358 0 {'hdist': 0, 'vdist': 0, 'path_attribute': 'override', 'cost_override': 900, 'comment': 'boat'}
359 358 {'hdist': 103.19988114943531, 'vdist': -14.885388563650322, 'path_attribute': 'trail'}
359 360 {'hdist': 99.65518936981468, 'vdist': 3.5280777249946595, 'path_attribute': 'trail'}
360 359 {'hdist': 99.65518936981468, 'vdist': -3.5280777249946595, 'path_attribute': 'trail'}
360 361 {'hdist': 104.90085631011279, 'vdist': 12.011176582269506, 'path_attribute': 'trail'}
361 360 {'hdist': 104.90085631011279, 'vdist': -12.011176582269506, 'path_attribute': 'trail'}
361 362 {'hdist': 107.26799938160985, 'vdist': 16.8556610937963, 'path_attribute': 'trail'}
362 361 {'hdist': 107.26799938160985, 'vdist': -16.8556610937963, 'path_attribute': 'trail'}
362 363 {'hdist': 95.6645956798567, 'vdist': -0.3056353085500376, 'path_attribute': 'trail'}
363 362 {'hdist': 95.6645956798567, 'vdist': 0.3056353085500376, 'path_attribute': 'trail'}
363 364 {'hdist': 113.63894000032346, 'vdist': 0.9523377742602932, 'path_attribute': 'trail'}
364 363 {'hdist': 113.63894000032346, 'vdist': -0.9523377742602932, 'path_attribute': 'trail'}
364 365 {'hdist': 121.72687675731586, 'vdist': 3.1365796296398685, 'path_attribute': 'trail'}
365 364 {'hdist': 121.72687675731586, 'vdist': -3.1365796296398685, 'path_attribute': 'trail'}
365 366 {'hdist': 96.71397119817065, 'vdist': 8.983641999419731, 'path_attribute': 'trail'}
366 365 {'hdist': 96.71397119817065, 'vdist': -8.983641999419731, 'path_attribute': 'trail'}
366 367 {'hdist': 107.59004694622344, 'vdist': 21.37664695970497, 'path_attribute': 'trail'}
367 366 {'hdist': 107.59004694622344, 'vdist': -21.37664695970497, 'path_attribute': 'trail'}
367 368 {'hdist': 98.24420641904364, 'vdist': 29.399621966634854, 'path_attribute': 'trail'}
368 367 {'hdist': 98.24420641904364, 'vdist': -29.399621966634854, 'path_attribute': 'trail'}
368 369 {'hdist': 113.82346368173002, 'vdist': 41.59036308317435, 'path_attribute': 'trail'}
369 368 {'hdist': 113.82346368173002, 'vdist': -41.59036308317435, 'path_attribute': 'trail'}
369 370 {'hdist': 106.22333798757738, 'vdist': 54.898179768650664, 'path_attribute': 'trail'}
370 369 {'hdist': 106.22333798757738, 'vdist': -54.898179768650664, 'path_attribute': 'trail'}
370 371 {'hdist': 118.43859410231003, 'vdist': 77.36643286768751, 'path_attribute': 'trail'}
371 370 {'hdist': 118.43859410231003, 'vdist': -77.36643286768751, 'path_attribute': 'trail'}
371 372 {'hdist': 89.2039441511588, 'vdist': 60.815131895611216, 'path_attribute': 'trail'}
372 371 {'hdist': 89.2039441511588, 'vdist': -60.815131895611216, 'path_attribute': 'trail'}
372 373 {'hdist': 113.45276331750446, 'vdist': 75.59530996236685, 'path_attribute': 'trail'}
373 372 {'hdist': 113.45276331750446, 'vdist': -75.59530996236685, 'path_attribute': 'trail'}
373 374 {'hdist': 103.83190027366349, 'vdist': 75.576191125592, 'path_attribute': 'trail'}
374 373 {'hdist': 103.83190027366349, 'vdist': -75.576191125592, 'path_attribute': 'trail'}
374 375 {'hdist': 106.78363583861689, 'vdist': 52.206508557434745, 'path_attribute': 'trail'}
375 374 {'hdist': 106.78363583861689, 'vdist': -52.206508557434745, 'path_attribute': 'trail'}
375 376 {'hdist': 105.05799390733033, 'vdist': 49.1467017504923, 'path_attribute': 'trail'}
376 375 {'hdist': 105.05799390733033, 'vdist': -49.1467017504923, 'path_attribute': 'trail'}
376 377 {'hdist': 79.48536279652299, 'vdist': 26.070742769516528, 'path_attribute': 'trail'}
377 376 {'hdist': 79.48536279652299, 'vdist': -26.070742769516528, 'path_attribute': 'trail'}
377 378 {'hdist': 67.66344503381505, 'vdist': 17.511238207490692, 'path_attribute': 'trail'}
378 377 {'hdist': 67.66344503381505, 'vdist': -17.511238207490692, 'path_attribute': 'trail'}
378 379 {'hdist': 65.22743509596116, 'vdist': 23.021217419318646, 'path_attribute': 'trail'}
379 378 {'hdist': 65.22743509596116, 'vdist': -23.021217419318646, 'path_attribute': 'trail'}
379 380 {'hdist': 51.13870955425644, 'vdist': 16.123281820224406, 'path_attribute': 'trail'}
380 379 {'hdist': 51.13870955425644, 'vdist': -16.123281820224406, 'path_attribute': 'trail'}
380 383 {'hdist': 47.85123615126163, 'vdist': 14.784650822742492, 'path_attribute': 'trail'}
383 380 {'hdist': 47.85123615126163, 'vdist': -14.784650822742492, 'path_attribute': 'trail'}
383 384 {'hdist': 52.08986691733816, 'vdist': 21.97232362721786, 'path_attribute': 'trail'}
384 383 {'hdist': 52.08986691733816, 'vdist': -21.97232362721786, 'path_attribute': 'trail'}
384 385 {'hdist': 50.96702159279727, 'vdist': 24.85025521302407, 'path_attribute': 'trail'}
385 384 {'hdist': 50.96702159279727, 'vdist': -24.85025521302407, 'path_attribute': 'trail'}
385 386 {'hdist': 33.335666901891784, 'vdist': 4.664006324196521, 'path_attribute': 'trail'}
386 385 {'hdist': 33.335666901891784, 'vdist': -4.664006324196521, 'path_attribute': 'trail'}
